languages:
- language: cc
  compiler_args: g++ -O2 -Wall -std=c++11 -o /out/main /in/p2.cpp /in/compile/driver.cpp /in/compile/loader.cpp /in/compile/commonOper.cpp /in/compile/recursive.cpp -lm -I /in/compile
  code_file: p2.cpp
  execute_file: main
  execute_args: main
compile_time_files: compile/
default: &default
  time: 1s
  memory: 32m
  score: 10
cases:
- <<: *default
  input: case0.in
  output: case0.out
- <<: *default
  input: case1.in
  output: case1.out
- <<: *default
  input: case2.in
  output: case2.out
- <<: *default
  input: case3.in
  output: case3.out
- <<: *default
  input: case4.in
  output: case4.out
  category: sentence
- <<: *default
  input: case5.in
  output: case5.out
  category: sentence
- <<: *default
  input: case6.in
  output: case6.out
  category: sentence
- <<: *default
  input: case7.in
  output: case7.out
  category: sentence
- <<: *default
  input: case8.in
  output: case8.out
  category: sentence
- <<: *default
  input: case9.in
  output: case9.out
  category: sentence
- <<: *default
  input: case10.in
  output: case10.out
  category: sentence
- <<: *default
  input: case11.in
  output: case11.out
  category: sentence
- <<: *default
  input: case12.in
  output: case12.out
  category: sentence
- <<: *default
  input: case13.in
  output: case13.out
  category: sentence
- <<: *default
  input: case14.in
  output: case14.out
  category: sentence
- <<: *default
  input: case15.in
  output: case15.out
  category: sentence
- <<: *default
  input: case16.in
  output: case16.out
  category: sentence
- <<: *default
  input: case17.in
  output: case17.out
  category: sentence
- <<: *default
  input: case18.in
  output: case18.out
  category: sentence
- <<: *default
  input: case19.in
  output: case19.out
  category: sentence
- <<: *default
  input: case20.in
  output: case20.out
  category: sentence
- <<: *default
  input: case21.in
  output: case21.out
  category: sentence
- <<: *default
  input: case22.in
  output: case22.out
  category: sentence
- <<: *default
  input: case23.in
  output: case23.out
  category: sentence
- <<: *default
  input: case24.in
  output: case24.out
  category: sentence
- <<: *default
  input: case25.in
  output: case25.out
  category: sentence
- <<: *default
  input: case26.in
  output: case26.out
  category: sentence
- <<: *default
  input: case27.in
  output: case27.out
  category: sentence
- <<: *default
  input: case28.in
  output: case28.out
  category: sentence
